@layout('layouts/permis')
@set('title', 'Branch')

@section('body')
<main>
  <div class="form-floating">
    <input type="text" class="form-control" id="floatingInputValue" value="{{mService?.qcode}}">
    <label for="floatingInputValue">Service Code</label>
  </div>
  <div class="form-floating mt-3">
    <input type="text" class="form-control" id="floatingInputValue" value="{{mService?.title}}">
    <label for="floatingInputValue">Name</label>
  </div>
  <hr />
  <div class="form-floating">
    <input type="text" class="form-control" id="floatingInputValue" value="['*']">
    <label for="floatingInputValue">Group</label>
  </div>
  <div class="form-floating mt-3">
    <input type="text" class="form-control " id="floatingInputValue" value="{{branch?.client_token}}" disabled>
    <label for="floatingInputValue">Token</label>
  </div>
  <button class="btn btn-primary">Save</button>
</main>
@section('scripts')
<script>
</script>
@endsection
@endsection