<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{{ title }}</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.5/fh-3.2.2/sc-2.0.5/sl-1.3.4/datatables.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
  <script type="text/javascript"
    src="https://cdn.datatables.net/v/bs5/jq-3.6.0/dt-1.11.5/fh-3.2.2/sc-2.0.5/sl-1.3.4/datatables.min.js"></script>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

    :root {
      --main-color: #1f8fc3;
      --color-dark: #1D2231;
      --text-grey: #8390A2;
    }

    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      font-family: 'Poppins', sans-serif;
    }

    .sidebar {
      width: 250px;
      position: fixed;
      left: 0;
      top: 0;
      height: 100%;
      background: var(--main-color);
      z-index: 100;
      transition: width 300ms;
    }

    .sidebar-brand {
      height: 90px;
      padding: 1rem 0rem 1rem 2rem;
      color: #fff;
    }

    .sidebar-brand span {
      display: inline-block;
      padding-right: 1rem;
    }

    .sidebar-menu {
      margin-top: 1rem;
    }
    .sidebar-menu ul{
      padding-left: 10px;
    }

    .sidebar-menu li {
      width: 100%;
      margin-bottom: 0.7rem;
      padding-left: 1px;
    }

    .sidebar-menu a {
      padding-left: 1rem;
      display: block;
      color: #fff;
      font-size: 1.1rem;
    }

    .sidebar-menu a.active {
      background: #fff;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      color: var(--main-color);
      text-decoration: none;
      border-radius: 30px 0px 0px 30px;
    }

    .sidebar-menu a span:first-child {
      font-size: 1.5rem;
      padding-right: 1rem;
    }

    #nav-toggle:checked+.sidebar {
      width: 70px;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
      padding-left: 1rem;
      text-align: center;
    }

    #nav-toggle:checked+.sidebar li a {
      padding-left: 0rem;
    }

    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
      display: none;
    }

    #nav-toggle:checked~.main-content {
      margin-left: 70px;
    }

    #nav-toggle:checked~.main-content header {
      width: calc(100% - 70px);
      left: 70px;
    }

    .main-content {
      transition: margin-left 300ms;
      margin-left: 250px;
    }

    header {
      background: #fff;
      display: flex;
      justify-content: space-between;
      padding: 1rem 1.5rem;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
      position: fixed;
      left: 250px;
      width: calc(100% - 250px);
      top: 0;
      z-index: 100;
      transition: left 300ms;
    }

    #nav-toggle {
      display: none;
    }

    header h2 {
      color: #222;
    }

    header label span {
      font-size: 1.7rem;
      padding-right: 1rem;
    }

    .search-wrapper {
      border: 1px solid #ccc;
      border-radius: 30px;
      height: 50px;
      display: flex;
      align-items: center;
      overflow-x: hidden;
    }

    .search-wrapper span {
      display: inline-block;
      padding: 0rem 1rem;
      font-size: 1.5rem;
    }

    .search-wrapper input {
      height: 100%;
      padding: .5rem;
      border: none;
      outline: none;
    }

    .user-wrapper {
      display: flex;
      align-items: center;
    }

    .user-wrapper img {
      border-radius: 50%;
      margin-right: 1rem;
    }

    .user-wrapper small {
      display: inline-block;
      color: var(--text-grey);
    }

    main {
      margin-top: 85px;
      padding: 2rem 1.5rem;
      background: #f1f5f9;
      min-height: calc(100vh - 90px);
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      margin-bottom: 1rem;
    }

    .card-single {
      display: flex;
      justify-content: space-between;
      background: #fff;
      padding: 2rem;
      border-radius: 2px;
    }

    .card-single div:last-child span {
      font-size: 3rem;
      color: var(--main-color);
    }

    .card-single div:first-child span {
      color: var(--text-grey);
    }

    .card-single:last-child {
      background: var(--main-color);
    }

    .card-single:last-child h1,
    .card-single:last-child div:first-child span,
    .card-single:last-child div:last-child span {
      color: #fff;
    }

    .recent-grid {
      margin-top: 3.5rem;
      display: grid;
      grid-gap: 2rem;
      grid-template-columns: 65% auto;
    }

    .card {
      background: #fff;
    }

    .card-header {
      padding: 1rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #f0f0f0;
    }

    .card-header button {
      background: var(--main-color);
      border-radius: 10px;
      color: #fff;
      font-size: .8rem;
      padding: .5rem 1rem;
      border: 1px solid var(--main-color);
    }

    table {
      border-collapse: collapse;
    }

    thead tr {
      border-top: 1px solid #f0f0f0;
      border-bottom: 2px solid #f0f0f0;
    }

    thead td {
      font-weight: 700;
    }

    td {
      padding: .5rem 1rem;
      font-size: .9rem;
      color: #222;
    }

    td .status {
      display: inline-block;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    tr td:last-child {
      display: flex;
      align-items: center;
    }

    .status.green {
      background: rgb(6, 192, 6);
    }

    .status.yellow {
      background: yellow;
    }

    .status.red {
      background: red;
    }

    .table-responsive {
      width: 100%;
      overflow-x: auto;
    }

    .customer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: .5rem .7rem;
    }

    .info {
      display: flex;
      align-items: center;
    }

    .info img {
      border-radius: 50%;
      margin-right: 1rem;
    }

    .info h4 {
      font-size: .8rem;
      font-weight: 700;
      color: #222;
    }

    .info small {
      font-weight: 600;
      color: var(--text-grey);
    }

    .contact span {
      font-size: 1.2rem;
      display: inline-block;
      margin-left: .5rem;
      color: var(--main-color);
    }

    @media only screen and (max-width: 1200px) {
      .sidebar {
        width: 70px;
      }

      .sidebar .sidebar-brand,
      .sidebar li {
        padding-left: 1rem;
        text-align: center;
      }

      .sidebar li a {
        padding-left: 0rem;
      }

      .sidebar .sidebar-brand h2 span:last-child,
      .sidebar li a span:last-child {
        display: none;
      }

      .main-content {
        margin-left: 70px;
      }

      .main-content header {
        width: calc(100% - 70px);
        left: 70px;
      }
    }

    @media only screen and (max-width: 960px) {
      .cards {
        grid-template-columns: repeat(3, 1fr);
      }

      .recent-grid {
        grid-template-columns: 60% 40%;
      }
    }

    @media only screen and (max-width: 768px) {
      .cards {
        grid-template-columns: repeat(2, 1fr);
      }

      .recent-grid {
        grid-template-columns: 100%;
      }

      .search-wrapper {
        display: none;
      }

      .sidebar {
        left: -100% !important;
      }

      header h2 {
        display: flex;
        align-items: center;
      }

      header h2 label {
        display: inline-block;
        text-align: center;
        background: var(--main-color);
        padding-right: 0rem;
        margin-right: 1rem;
        height: 40px;
        width: 40px;
        border-radius: 50%;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center !important;
      }

      header h2 span {
        text-align: center;
        padding-right: 0rem;
      }

      header h2 {
        font-size: 1.1rem;
      }

      .main-content {
        width: 100%;
        margin-left: 0rem;
      }

      header {
        width: 100% !important;
        left: 0 !important;
      }

      #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 345px;
      }

      #nav-toggle:checked+.sidebar:hover {
        width: 345px;
        z-index: 200;
      }

      #nav-goggle:checked+.sidebar .sidebar-brand,
      #nav-toggle:checked+.sidebar:hover li {
        padding-left: 2rem;
        text-align: left;
      }

      #nav-goggle:checked+.sidebar li a {
        padding-left: 1rem;
      }

      #nav-goggle:checked+.sidebar .sidebar-brand h2 span:last-child,
      #nav-goggle:checked+.sidebar li a span:last-child {
        display: inline;
      }
    }

    @media only screen and (max-width: 560px) {
      .cards {
        grid-template-columns: 100%;
      }
    }
  </style>
</head>


<body>
  <input type="checkbox" id="nav-toggle">
  <div class="sidebar">
    <div class="sidebar-brand">
      <h2><span class="las la-clinic-medical"></span> <span>Hospital</span></h2>
    </div>
    <!--Secciones-del-tablero-->
    <div class="sidebar-menu">
      <ul>
        <li>
          <a href="" class="asidnavbar active"><span class="las la-home"></span>
            <span>Dashboard</span></a>
        </li>
        <li>
          <a href="{{route('pmis.transaction')}}" ><span class="las la-history"></span>
            <span>transaction</span></a>
        </li>
        <li>
          <a href="{{route('pmis.services')}}" class="asidnavbar"><span class="las la-search"></span>
            <span>Services</span></a>
        </li>
        <li>
          <a href="{{route('pmis.branch')}}" class="asidnavbar"><span class="las la-search"></span>
            <span>Branch</span></a>
        </li>
        <li>
          <a href="{{route('pmis.groupList')}}" class="asidnavbar"><span class="las la-search"></span>
            <span>Group</span></a>
        </li>
        <li>
          <a href=""><span class="las la-user" class="asidnavbar"></span>
            <span>User</span></a>
        </li>
        <li>
          <a href="{{route('pmis.setting')}}" class="asidnavbar"><span class="las la-book-medical"></span>
            <span>Setting</span></a>
        </li>
        <li>
          <a href="{{route('pmis.setting')}}" class="asidnavbar"><span class="las la-book-medical"></span>
            <span>Report</span></a>
        </li>
      </ul>
    </div>
  </div>

  <div class="main-content">
    <header>
      <h2>
        <label for="nav-toggle">
          <span class="las la-bars"></span>
        </label>
      </h2>

      <div class="user-wrapper">
        <img src="img/Avatar.png" width="24px" height="24px" alt="">
        <div>
          <small>Super Admin</small>
        </div>
      </div>
    </header>
    @!section('body')
    <footer class="footer">
    </footer>
    @section('scripts')
    <script src="./app.js"></script>
    <script>
      //alert(window.location.pathname.toString())
      let routpath = window.location.pathname.toString()
      let sidbel = document.getElementsByClassName('asidnavbar')
      if(routpath == "/transaction"){
        
      }
    </script>
    @end

  </div>

</body>

</html>